# Example1

./: Example1.sln
AppExample/AppExample/: App.xaml  App.xaml.cs  AppExample.csproj  MainPage.xaml
AppExample/AppExample.Android/: AppExample.Android.csproj  CrearImage.cs  MainActivity.cs
AppExample/AppExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppExample/AppExample.Android/Resources/: Resource.designer.cs
AppExample/AppExample.UWP/: App.xaml  App.xaml.cs  AppExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppExample/AppExample.UWP/Properties/: AssemblyInfo.cs
AppExample/AppExample.iOS/: AppExample.iOS.csproj
AppExample/AppExample/Models/: DeviceModel.cs
AppExample/AppExample/ViewModels/: DevicesViewModel.cs  ImageResourceExtension.cs  ViewModelBase.cs
AppExample/AppExample/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  VerImagePage.xaml  VerImagePage.xaml.cs
Example.Common/: Example.Common.csproj
Example.Common/Helpers/: FileHelper.cs
